---
date: "2021-07-12"
draft: false
title: "Events & Workshops"
logo: "images/case-studies/03.png"
---

##### Client
We are looking for a personal financial planning pro (Certified Financial Planner™ preferred) who will lead our client advising efforts. You will be a fiduciary who works with clients providing holistic advice on areas including: saving, retirement, debt management, investments. You’ll be on the front lines helping clients in what is arguably the most important position at the company.

##### Challenge
We are especially interested in finding developers with experience either building web APIs with Go or experience with functional programming (e.g. Elixir, NodeJS, Clojure, F#). You might not have experience with all the technologies in our stack, but you are motivated to learn deeply. You will get the opportunity to work with both Go and Elixir with experienced team mates who can teach and pair with you to learn whatever you have less experience with.You care about security, code quality, scalability, performance, and simplicity. Above all, you seek operational excellence and apply the best engineering practices possible. Not everything that you or your team do can be perfect, but you make sure that you always know the trade-offs.

{{< image title="Google LLC is an American multinational technology company" w="1200" o="webp q100" p="center" c="img-fluid shadow rounded-1" src="images/case-studies/case-1.jpg" alt="alter-text" >}}

##### Concept
1. must keep passwords secure and confidential;
2. are solely responsible for User Data and all activity in their account while using the Service;
3. must use commercially reasonable efforts to prevent unauthorized access to their account, and notify Conclude promptly of any such unauthorized access; and
4. may use the Service only in accordance with Conclude's online user guide and all applicable laws and regulations.

##### Solution
* Enhance or improve User experience, our Site, or our Service.
* Process transactions.
* Send emails about our Site or respond to inquiries.
* As this Privacy Policy and our Terms of Service.

##### Results
We are looking for a personal financial planning pro (Certified Financial Planner™ preferred) who will lead our client advising efforts. You will be a fiduciary who works with clients providing holistic advice on areas including: saving, retirement, debt